{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build with vcpkg",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "BUILD_TESTING": false,
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "default_android",
      "displayName": "Default Android Build",
      "description": "Default Android build with vcpkg",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "BUILD_ANDROID": true,
        "ANDROID_ABI": "armeabi-v7a",
        "ANDROID_PLATFORM": "android-24",
        "BUILD_TESTING": false,
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "default-test",
      "displayName": "Default Configuration for test",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "BUILD_TESTING": true,
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default-test",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    }
  ],
  "workflowPresets": [
    {
      "name": "default",
      "steps": [
        {
          "type": "configure",
          "name": "default"
        },
        {
          "type": "build",
          "name": "default"
        },
        {
          "type": "test",
          "name": "default"
        }
      ]
    }
  ]
}
